token literal names:
null
'option'
'custom'
'include'
'open'
'close'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NL
STRING
DATE
ACCOUNT_NAME
CURRENCY
STATUS
FLOAT
TAG
REF
WS
COMMENT

rule names:
ledger
stat
option
include
account_open
account_close
transaction
account_update
price
value


atn:
[4, 1, 18, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 41, 8, 2, 11, 2, 12, 2, 42, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 76, 8, 6, 11, 6, 12, 6, 77, 1, 7, 1, 7, 1, 7, 3, 7, 83, 8, 7, 3, 7, 85, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 15, 16, 97, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 33, 3, 4, 2, 0, 27, 33, 3, 6, 3, 0, 28, 33, 3, 8, 4, 0, 29, 33, 3, 10, 5, 0, 30, 33, 3, 12, 6, 0, 31, 33, 5, 8, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 9, 0, 0, 36, 45, 5, 9, 0, 0, 37, 38, 5, 10, 0, 0, 38, 40, 5, 2, 0, 0, 39, 41, 5, 9, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 34, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 9, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 4, 0, 0, 51, 53, 5, 11, 0, 0, 52, 54, 5, 12, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 11, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 5, 13, 0, 0, 61, 63, 5, 9, 0, 0, 62, 64, 5, 9, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 1, 0, 0, 0, 65, 67, 7, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 75, 3, 14, 7, 0, 73, 74, 5, 8, 0, 0, 74, 76, 3, 14, 7, 0, 75, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 84, 5, 11, 0, 0, 80, 82, 3, 18, 9, 0, 81, 83, 3, 16, 8, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 7, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 5, 12, 0, 0, 92, 19, 1, 0, 0, 0, 10, 23, 32, 42, 44, 53, 63, 68, 77, 82, 84]